<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rating {
            float: left;
        }

        /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
           follow these rules. Every browser that supports :checked also supports :not(), so
           it doesn’t make the test unnecessarily selective */
        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: #ddd;
            text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #f70;
            text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #ea0;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating > label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        /* end of Lea's code */

        /*
         * Clearfix from html5 boilerplate
         */

        .clearfix:before,
        .clearfix:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .clearfix:after {
            clear: both;
        }

        /*
         * For IE 6/7 only
         * Include this rule to trigger hasLayout and contain floats.
         */

        .clearfix {
            *zoom: 1;
        }

        /* my stuff */
        #status, button {
            margin: 20px 0;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<!--<th:block th:if="${rating}">-->
<!--    <input type="hidden" id="ratingScore" th:value="${rating}">-->
<!--    <p th:text="${rating}"></p>-->
<!--</th:block>-->

<!--<th:block th:if="${average}">-->
<!--    <p th:text="${average}"></p>-->
<!--</th:block>-->

<div id="status"></div>
<form id="ratingForm" th:object="${rate}">
    <input type="hidden" id="user" name="user" th:value="${user.userId}">
    <input type="hidden" id="book" name="book" th:value="${book.bookId}">
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5"/><label for="star5" title="Rocks!">5 stars</label>
        <input type="radio" id="star4" name="rating" value="4"/><label for="star4" title="Pretty good">4 stars</label>
        <input type="radio" id="star3" name="rating" value="3"/><label for="star3" title="Meh">3 stars</label>
        <input type="radio" id="star2" name="rating" value="2"/><label for="star2" title="Kinda bad">2 stars</label>
        <input type="radio" id="star1" name="rating" value="1"/><label for="star1" title="Sucks big time">1 star</label>
    </div>
    <div class="clearfix"></div>
    <input type="submit" class="btn btn-success" value="Review"></td>
    <p id="yourRate"></p>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $('#ratingForm').submit(function (event) { // là funtion được gọi khi submit from có id là newSmartphoneForm
            var rate = $('.rating').val();
            var book = $('#book').val();
            var user = $('#user').val();// thực hiện lấy dữ liệu từ các input tương ứng
            var json = {
                "userId": parseInt(user),
                "bookId": parseInt(book),
                "rate":parseInt(rate)
            };// gán các biến vào các trường tương ứng của đối tượng json.
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST", // method
                data: JSON.stringify(json),
                url: "/rateCreate", //link này ở RequestMapping
                success: function (rate) { // reponse này ở requestBody
                    var respContent = "";
                    respContent += "<div><span>";
                    respContent += rate.rate + "</span></div>";
                    $("#yourRate").html("Your rate"+respContent);
                    for (var i = 1; i <= rate.rate; i++) {
                        $('#star' + i).attr('checked', true);
                    }
                }, error: function () {
                    console.log(this.error);
                }
            });
            event.preventDefault();
            close();
        });
    });
</script>
</body>
</html>