<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comment</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#formComment').submit(function (event) { // là funtion được gọi khi submit from có id là newSmartphoneForm
                var content = $('#content').val();
                var book = $('#book').val();
                var user = $('#user').val();// thực hiện lấy dữ liệu từ các input tương ứng
                var json = {
                    "user": parseInt(user),
                    "book": parseInt(book),
                    "content": content
                };// gán các biến vào các trường tương ứng của đối tượng json.
                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    type: "POST", // method
                    data: JSON.stringify(json),
                    url: "/commentCreate", //link này ở RequestMapping
                    success: function (comment) { // reponse này ở requestBody
                        var respContent = "";
                        respContent += "<div><span>";
                        respContent += comment.user.name + "</span></div>";
                        respContent += "<div><span> ";
                        respContent += comment.content + "</span></div>";
                        // $("#allComment").html(respContent);
                        $("#allComment").prepend(respContent);
                        $("#content").val("");
                    }, error: function () {
                        console.log(this.error);
                    }
                });
                console.log(json)
                event.preventDefault();
                close();
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked) > input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

        .rate > input:checked ~ label {
            color: #ffc700;
        }

        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }

        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="container">
        <div id="allComment">
            <th:block th:each="comment : ${allComment}">
                <label th:text="${comment.user.name}"></label><br>
                <div>
                    <span th:text="${comment.content}"></span>
                </div>
                <br>
            </th:block>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <form id="formComment" th:object="${comment}">
            <table border="1">
                <tr>
                    <td>
                        <input type="hidden" id="user" name="user" th:value="${user.userId}">
                        <input type="hidden" id="book" name="hotelCurrent" th:value="${book.bookId}">
                        <textarea id="content" th:field="${comment.content}">
                   </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn btn-success" value="comment"></td>
                </tr>
            </table>

        </form>
    </div>
</div>
</body>
</html>