<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo star 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .rating {
            float: left;
            width: 300px;
        }

        .rating span {
            float: right;
            position: relative;
        }

        .rating span input {
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        .rating span label {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #FFF;
            background: #ccc;
            font-size: 30px;
            margin-right: 2px;
            line-height: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .rating span:hover ~ span label,
        .rating span:hover label,
        .rating span.checked label,
        .rating span.checked ~ span label {
            background: #F90;
            color: #FFF;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Check Radio-box
            $(".rating input:radio").attr("checked", false);

            $('.rating input').click(function () {
                $(".rating span").removeClass('checked');
                $(this).parent().addClass('checked');
            });

            $('input:radio').change(
                function () {
                    var rate = this.value;
                    var book = $('#book').val();
                    var user = $('#user').val();// thực hiện lấy dữ liệu từ các input tương ứng
                    var json = {
                        "userId": parseInt(user),
                        "bookId": parseInt(book),
                        "rate": parseInt(rate)
                    };
                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        type: "POST", // method
                        data: JSON.stringify(json),
                        url: "/rateCreate", //link này ở RequestMapping
                        success: function (rate) { // reponse này ở requestBody
                            var respContent = "";
                            respContent += "<div><span>";
                            respContent += rate.rate + "</span></div>";
                            $("#yourRate").append("Your rate" + respContent);
                            // for (var i = 1; i <= rate.rate; i++) {
                            //     $('#star' + i).attr('checked', true);
                            // }
                        }, error: function () {
                            console.log(this.error);
                        }
                    });
                    event.preventDefault();
                    close();// gán các biến vào các trường tương ứng của đối tượng json.
                });
        });
    </script>
</head>
<body>
<input type="hidden" id="user" name="user" th:value="${user.userId}">
<input type="hidden" id="book" name="book" th:value="${book.bookId}">
<div class="rating">
    <span><input type="radio" name="rating" id="str5" value="5"><label for="str5"></label></span>
    <span><input type="radio" name="rating" id="str4" value="4"><label for="str4"></label></span>
    <span><input type="radio" name="rating" id="str3" value="3"><label for="str3"></label></span>
    <span><input type="radio" name="rating" id="str2" value="2"><label for="str2"></label></span>
    <span><input type="radio" name="rating" id="str1" value="1"><label for="str1"></label></span>
    <p id="yourRate"></p>
</div>

</body>
</html>