<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<div id="container">-->
<!--</div>-->

<!--<form th:action="@{/create}" method="post" th:object="${user}">-->
<!--    <h2>Message : <span th:utext="${message}"></span></h2>-->
<!--    <table>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <td>Name</td>-->
<!--            <td><input th:field="*{name}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Age</td>-->
<!--            <td><input th:field="*{age}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Name Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Mail</td>-->
<!--            <td><input th:field="*{mail}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}">Name Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Phone</td>-->
<!--            <td><input th:field="*{phone}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Name Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Username</td>-->
<!--            <td><input th:field="*{userName}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Name Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Password:</td>-->
<!--            <td><input type="password" th:field="*{password}" /></td>-->
<!--            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</td>-->
<!--        </tr>-->
<!--        &lt;!&ndash;            <tr th:if="${user.roles.size() >= 2}">&ndash;&gt;-->
<!--        &lt;!&ndash;                <td>chức năng:</td>&ndash;&gt;-->
<!--        &lt;!&ndash;                <td><input type="password" th:field="*{roles}" /></td>&ndash;&gt;-->
<!--        &lt;!&ndash;                <td th:if="${#fields.hasErrors('passWord')}" th:errors="*{passWord}">Name Error</td>&ndash;&gt;-->
<!--        &lt;!&ndash;            </tr>&ndash;&gt;-->
<!--        <tr>-->
<!--            <td><input type="submit" value="Sign up" /></td>-->
<!--            <td></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</form>-->
<!--<a th:href="@{/login}">Đăng nhập</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #444;
            font-family: calibri;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .login {
            text-align: center;
            position: relative;
            width: 280px;
        }

        input, button {
            width: 100%;
            border: 0;
            border-radius: 20px;
        }

        input {
            border-bottom: 2px solid #444;
            padding: 12px 40px 12px 20px;
        }


        input, button, .group i, p, a {
            font-size: 13.3333px;
            font-weight: 600;
        }

        .group {
            margin-bottom: 10px;
            position: relative;
        }

        .group i {
            position: absolute;
            top: 15px;
            right: 20px;
        }

        button {
            padding: 12px;
            background-image: linear-gradient(to right, #ff1464, purple);
            margin-bottom: 20px;
            cursor: pointer;
        }

        button, button i {
            color: #ffffff;
        }

        button i {
            margin-right: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        i.fa.fa-empire, a {
            color: #ff1464;
        }

        i.fa.fa-empire {
            font-size: 60px;
            margin-bottom: 20px;

        }

        h2 {
            margin-bottom: 20px;
        }

        input:focus, input:focus::placeholder, input:focus + i {
            color: #ff1464;
        }

        input:focus, button:focus {
            outline: 0;
        }


        body:before, body:after {
            content: "";
            position: absolute;
            height: 300px;
            width: 500px;
        }

        body:before {
            background-image: linear-gradient(to right, #ff1464, purple);
            bottom: 0;
            left: 0;
            clip-path: polygon(0 0, 0 100%, 100% 100%);
        }

        body:after {
            background-image: linear-gradient(to right, purple, #ff1464);
            top: 0;
            right: 0;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        @media (max-width: 767px) {
            body:before, body:after {
                height: 150px;
                width: 300px;
            }
        }
    </style>
</head>
<body>


<div class="login">
    <form th:action="@{/create}" method="post" th:object="${user}">
        <span th:utext="${message}"></span>
        <h2>Sign up</h2>

        <table align="center">
            <tr>
                <td class="group">Name:<strong style="color: red">*</strong></td>
                <td><input type="text" th:field="*{name}"/></td>
                <td><i class="fa fa-user"></i></td>

            </tr>
            <tr>
                <td></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color: red">Name Error</td>
            </tr>
            <tr>
                <td class="group">Email:<strong style="color: red">*</strong></td>

                <td ><input type="text" th:field="*{mail}"/></td>
                <td><i class="fa fa-envelope"></i></td>
            </tr>
            <tr>
                <td></td>
                <td th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}" style="color: red">Mail Error</td>
            </tr>
            <tr>
                <td class="group">Age:</td>
                <td><input type="text" th:field="*{age}"/></td>
                <td><i class="fa fa-user"></i></td>
            </tr>
            <tr>
                <td class="group">Phone:</td>
                <td><input type="text" th:field="*{phone}"/></td>
                <td><i class="fa fa-phone"></i></td>
            </tr>
            <tr>
                <td class="group">Username:<strong style="color: red">*</strong></td>
                <td><input type="text" th:field="*{userName}"/></td>
                <td ><i class="fa fa-user"></i></td>
            </tr>
            <tr>
                <td></td>
                <td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" style="color: red">Username Error</td>
            </tr>
            <tr>
                <td class="group">Password:<strong style="color: red">*</strong></td>
                <td><input type="password" th:field="*{password}"/></td>
                <td><i class="fa fa-lock"></i></td>
            </tr>
            <tr>
                <td></td>
                <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red">Password Error</td>
            </tr>
            <tr>
                <td></td>
                <td> <button name="submit"><i class="fa fa-send"></i>Sign up</button></td>
            </tr>
            <tr>
                <td></td>
                <td class="ss"><a th:href="@{/login}">Login</a></td>
            </tr>

        </table>


    </form>
</div>
</body>
</html>